def drop_data():
    category = "DROP_DELETE"
    d = {
        "audit_msg_substring": [
            "-get"
        ],
        "audit_msg_base": [
            "accessible",
            "action",
            "add",
            "alert",
            "allow",
            "anum",
            "check",
            "clicked",
            "coachmark",
            "columns",
            "create",
            "denied",
            "fsprovider",
            "future",
            "get",
            "global",
            "help",
            "inbox",
            "init",
            "insert",
            "integration",
            "interests",
            "internal",
            "item",
            "lambda",
            "lib",
            "login",
            "logout",
            "not",
            "object",
            "opals",
            "open",
            "page",
            "php",
            "pnotifications",
            "proxyuser",
            "push",
            "remove",
            "request",
            "requests",
            "running",
            "save",
            "set",
            "shell",
            "star",
            "taggable",
            "tagging",
            "tags",
            "undefined",
            "visualedit",
            "wait",
            "watch"
        ]
    }
    return category, d