import pandas as pd
import plotly.express as px
from sage.src import dss_streamlit
from sage.insights.data_structures import structures


def main(filters = {}):
    # read the base layer data -- Change path for different data
    df = dss_streamlit.filter_base_data("/datasets/metadata.csv", filters)

    # perform logic here
    df = df.groupby("dataset_type")[["project_key", "instance_name"]].count()
    df = df.reset_index()

    # Build the data structure
    
    data["title"] = "Total Count of Dataset Types per Instance"
    data["data"] = df
    data["x"] = "dataset_type"
    data["y"] = ["project_key", "instance_name"]
    data["x_label"] = "Number of Projects"
    data["y_label"] = "Connection Type"
    data["horizontal"] = True
    
    return data